{
  "name": "decoandco-website",
  "version": "1.0.0",
  "description": "DecoAndCo - Décoration d'Intérieur Premium au Maroc",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@getbrevo/brevo": "^2.2.0"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  },
  "keywords": [
    "decoration",
    "interior-design",
    "morocco",
    "decoandco"
  ],
  "author": "DecoAndCo",
  "license": "MIT"
}
